<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Dialog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dialog-box">
        <h2>Do You Love Me?</h2>
        <button id="yes-button" onclick="yes()">Yes</button>
        <button id="no-button" onclick="no()">No</button>
        <p id="response"></p>
        <div id="animation"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>