body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('https://images.unsplash.com/reserve/Af0sF2OS5S5gatqrKzVP_Silhoutte.jpg?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MzEwNDY4MDd8&ixlib=rb-4.0.3&q=85') no-repeat center center / cover;
    font-family: Arial, sans-serif;
}

#dialog-box {
    text-align: center;
    background-color: #fffae6; /* Highlighted background color */
    border: 2px solid #ffa500; /* Highlighted border color */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Slightly deeper shadow */
    border-radius: 12px; /* Increased border radius for a softer look */
    position: relative;
    width: 70%; /* Reduced width */
    max-width: 300px; /* Limit the maximum width for larger screens */
    transition: all 0.3s ease; /* Smooth transition effect */
}

#dialog-box:hover {
    background-color: #fff3cd; /* Lighter highlight on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* More pronounced shadow on hover */
}

button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition for buttons */
    width: 100px; /* Ensure buttons are easily tappable */
}

button:hover {
    background-color: #0056b3;
}

#response {
    margin-top: 20px;
    font-weight: bold;
    color: #28a745;
}

#animation {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    color: #ff6347;
    animation: hurray 1s infinite;
}

@keyframes hurray {
    0% {transform: translate(-50%, -50%) scale(1);}
    50% {transform: translate(-50%, -50%) scale(1.2);}
    100% {transform: translate(-50%, -50%) scale(1);}
}

@media (max-width: 600px) {
    body {
        flex-direction: column;
        padding: 10px;
    }

    #dialog-box {
        padding: 15px;
    }

    button {
        width: 80px; /* Adjust button width for smaller screens */
        padding: 8px 16px;
    }
}
